ENV=dev

SECRETS_PATH=./.secrets

WEB_BASE_URL=http://127.0.0.1:3000
WEB_PORT=3000
COOKIE_DOMAIN=127.0.0.1

API_BASE_URL=http://127.0.0.1:8080
API_PORT=8080

NODE_API_PORT=9090

# Google oauth
GOOGLE_PROJECT_ID=learning-gcloud-444623
GOOGLE_CLIENT_ID=791175547804-b8ti91j4mccc6gin1193oaslpm38adla.apps.googleusercontent.com
GOOGLE_CLIENT_CALLBACK_URL=http://127.0.0.1:3000

# ------ Only for dev here, for staging using Secrets ------
GOOGLE_CLIENT_SECRET=<YOUR_KEY>
FILE_KEY_PRIVATE=/app/.secrets/jwtRSA256-private.pem
FILE_KEY_PUBLIC=/app/.secrets/jwtRSA256-public.pem

# PostGreSQL local
POSTGRES_URL=host.docker.internal:5432
POSTGRES_DBNAME=<YOUR_KEY>
POSTGRES_USER=<YOUR_KEY>
POSTGRES_PASSWORD=<YOUR_KEY>