ENV=staging

SECRETS_PATH=./non-existing-path-to-prevent-copy

WEB_BASE_URL=https://web.fitnesstracker.alexlearningcloud.dev
WEB_PORT=80
COOKIE_DOMAIN=fitnesstracker.alexlearningcloud.dev

API_BASE_URL=https://api.fitnesstracker.alexlearningcloud.dev
API_PORT=8080

# Google oauth
GOOGLE_PROJECT_ID=<YOUR_KEY>
GOOGLE_CLIENT_ID=<YOUR_KEY>
GOOGLE_CLIENT_CALLBACK_URL=https://web.fitnesstracker.alexlearningcloud.dev